@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&display=swap');

*, html {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

  }

  body{
    background-color: #DAF2F9 !important;

  }

header{
    /* height: 160px; */
    background-color:#7099C2;

    display: flex;
    flex-direction: row;

    align-items: center;
    /* padding-left: 50px; */
    height: 68px;
}


header{
    position: relative;
    height: 68px;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    width: 100%;
    top: 0;
    z-index: 100;

    /* margin-bottom: 10px; */
        background-color: #6096B4;
}


header .nav{
    padding-left: 3rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    
}

.logo{
    display: flex;
}

.logo img{
    align-self: center;
    width: 50px;
    height: 50px;
    border: 0px solid black;
    border-radius: 25px;
}

.menu{
    display: flex;
    /* justify-content: center; */
    flex-direction: row-reverse;
    /* align-items: center; */
}

.pp {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    /* border: 1px solid black; */
    border-radius: 25px;
    z-index: 101;
    align-self: center;
}

.menu-options{

    display: none;
}

.menu-option {
    margin-bottom: .5rem;
}

.menu-option a{
    color: white;

    padding:5px;
    text-decoration: none;
    margin-bottom:1rem;
}

.menu-option a:hover{
    background-color: white;
    color:#6096b4;
    z-index: 101;
    border-radius: 2px;
}


.menu-options:hover, .pp:hover + .menu-options{
    background-color: #6aabcf;
    padding: 1rem;
    position: absolute;
    padding-right: 2.5rem;
    padding-top: 4.25rem;
    border-radius: 10px;
    margin-top: -5px;
    z-index: 100;

    display: block;
}

main{

    /*text-color*/
    /* color: #333333; */

    color: #246578;

    /*Style 1*/
    background-color: #DAF2F9 !important;

    /*Style 2*/
    /* background: #f4fbfd; */

    /*style 3*/
    /* background-color: #93BFCF; */

}

div.index_cont{
        width: 100%;
}

/* .logo{
    width: 130px;
    height: 130px;
    border-radius: 65px;
} */

.search{
    height: 40px;
    width: auto;
    background-color: #000D54;

    display: flex;
    flex-direction: row;
    justify-content: center;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

    position: sticky;
}

.search input{
    width: 14%;
}

.search input.start{
    margin-left: 2%;
}

.search input.end{
    margin-right: 2%;
}

@media only screen and (max-width: 500px) {
    a.card img{
        height: 100%;
        width: 60%;
        background-color: red;
    }
}

.nav_bar{
    height: 30px;
    width: 70vw;

    display: flex;
    flex-direction: row;

    justify-content: center;
    
    background-color: #0E2F73;

    position: sticky;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
}

.nav_bar droplink{
    width: 25%;
    border: 1px #FFFFFF solid;

    display: flex;
    align-items: center;
    justify-content: center;

    color: #FFFFFF;
    cursor: pointer;
}



.nav_bar a{
    text-decoration: none;
    border: 1px #FFFFFF solid;
    color: #FFFFFF;
    width: 25%;

    display: flex;
    align-items: center;
    justify-content: center;
}

a.log{
    text-decoration: none;

    background-color: #0E2F73;
    color: #FFFFFF;

    border: 1px #FFFFFF solid;
    border-radius: 2px;
}

a.log:hover{
    border: 1px #0E2F73 solid;
    background-color: #FFFFFF   ;
    color: #0E2F73;
}

.nav_bar a:hover{
    color: #0E2F73;
    border: 1px #0E2F73 solid;
    background-color: #FFFFFF;
}

a.property_card{
    border-radius: 4px;
    border: 2px black solid;
    background-color: white;

    row-gap: 2%;
    column-gap: 20%;
    width: 90%;
    height: 300px;
}

a.property_card img{
    height: 70%;
    width: 100%;
}

info{
    height: 30%;
    width: 100%;
}

a.property_card p{
    color: black;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}

.update_p{
    display: table;
    width: 100%;
    height: 25%;
    border: 1px black solid;
    border-radius: 2px;

    margin-bottom:10%;
}

.update_pic{
    display: table;
    width: 100%;
    height: 50%;
    border: 1px black solid;
    border-radius: 2px;
}

main{
    min-height: calc(100vh - 200px);

    display: grid;
    background-color: #EDEDED;
    padding: 30px 5% 200px 5%;

    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    row-gap: 40px;
    column-gap: 60px;
    background-color: #CCE7F0;

}

footer{
    height: 40px;
    background-color: #7099C2;
    position: relative;
}

